<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="PeluqueriaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.mycompany.sistemapelu.logica.Cliente</class>
    <class>com.mycompany.sistemapelu.logica.Mascota</class>
    <class>com.mycompany.sistemapelu.logica.TipoUsuario</class>
    <class>com.mycompany.sistemapelu.logica.Cita</class>
    <class>com.mycompany.sistemapelu.logica.HistoriaClinica</class>
    <class>com.mycompany.sistemapelu.logica.Inventario</class>
    <class>com.mycompany.sistemapelu.logica.Articulo</class>
    <class>com.mycompany.sistemapelu.logica.Usuario</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/sistema_peluqueria?serverTimezone=UTC"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
